-2H T126 L8

A A A 16E O# C. Ob B A E O# E D C Ob A A G 4A
O# G E D 16C D. E D Ob G A O# E D 4C Ob G 4A
A 16A 16B O# C D G F E 4C Ob E G A P G 4A
O# E D C Ob 16A O# D. C Ob A E G O# E D C Ob A G 4A

O# C C C C C C S0 16C Ob 16B 16A# S20 16A S10
O# C C C C C C S0 24C Ob 24B 24A# 24A 24G# S30 24G S10
G G G G G A G S0 A S10 1A

O# C C C C C C S0 16C Ob 16B 16A# S20 16A S10
O# C C C C C C S0 24C Ob 24B 24A# 24A 24G# S30 24G S10
G G G G G A G S0 A S10 1A

A A A B O# C E D C Ob B A B A 2B 
G G G A B O# D C Ob B A G A G 2A 
A A A B O# C E D C Ob B A B A 2B 
G G G A B O# D C Ob B O#

L32 S0
FED#DC#C Ob BP
B O# CC#DD#EFP
Ob B O# CC#DD#EFP
FED#DC#C Ob BP O#
L8 S10

4E 4C 4D Ob 4A O# E D C D Ob 2A
O# 4E 4C 4D 4D G E Ob 4B O# 4C
C Ob B 4A B O# C 4D Ob 4G O# A G 4E 4E.
D 4C 4E D E D 4G. G G G G 4G Ob

O# 4E 4C 4D Ob 4A O# E D C D Ob 2A
O# 4E 4C 4D D D G E Ob 4B O# 4C
C Ob B 4A B O# C 4D Ob 4G O# A G 4E 4E.
D 4C D E 4D Ob 4G 4A A O# C Ob 2A 

A A A 16E O# C. Ob B A E O# E D C Ob A A G 4A
O# G E D 16C D. E D Ob G A O# E D 4C Ob G 4A
A 16A 16B O# C D G F E 4C Ob E G A P G 4A
O# E D C Ob 16A O# D. C Ob A E G O# E D C Ob A G 4A

O# C C C C C C S0 16C Ob 16B 16A# S20 16A S10
O# C C C C C C S0 24C Ob 24B 24A# 24A 24G# S30 24G S10
G G G G G A G S0 A S10 1A

O# C C C C C C S0 16C Ob 16B 16A# S20 16A S10
O# C C C C C C S0 24C Ob 24B 24A# 24A 24G# S30 24G S10
G G G G G A G S0 A S10 1A

A A A B O# C E D C Ob B A B A 2B 
G G G A B O# D C Ob B A G A G 2A 
A A A B O# C E D C Ob B A B A 2B 
G G G A B O# D C Ob B O#

L32 S0
GF#FED#DC#CP
S10 4F 4F S0
L52 CObBA#AA#BO#CC#DD#EFP
L8 S10

4E 4C 4D Ob 4A O# E D C D Ob 2A
O# 4E 4C 4D 4D G E Ob 4B O# 4C
C Ob B 4A B O# C 4D Ob 4G O# A G 4E 4E.
D 4C 4E D E D 4G. G G G G 4G Ob

O# 4E 4C 4D Ob 4A O# E D C D Ob 2A
O# 4E 4C 4D D D G E Ob 4B O# 4C
C Ob B 4A B O# C 4D Ob 4G O# A G 4E 4E.
D 4C D E 4D Ob 4G 4A A O# C Ob 2A 

E 16A 16A G A G A O# C Ob A
E 16A 16A G A O# C Ob B G A
E 16A 16A G A G A G A
E 16A 16A G A O# C Ob B G A
E 16A 16A G A G A O# C Ob A
E 16A 16A G A O# C Ob B G A
E 16A 16A G A G A G A
E 16A 16A G A O# C Ob B G A

O# 4E 4C 4D Ob 4A O# E D C D Ob 2A
O# 4E 4C 4D 4D G E Ob 4B O# 4C
C Ob B 4A B O# C 4D Ob 4G O# A G 4E 4E.
D 4C 4E D E D 4G. G G G G 4G Ob

O# 4E 4C 4D Ob 4A O# E D C D Ob 2A
O# 4E 4C 4D D D G E Ob 4B O# 4C
C Ob B 4A B O# C 4D Ob 4G O# A G 4E 4E.
D 4C D E 4D Ob 4G 4A A O# C Ob 2A

E 16A 16A G A G A 4A
E 16A 16A G A G A 4A
E 16A 16A G A G A 4A
E 16A 16A G A G A 4A