6G 6A 6G 6F 6E 6D 2C Ob 2G
O# 6C 6E O# 6C Ob 6B 6A. 12E 1G
6A 6B 6A 6G 6F 6E 2D Ob 2A
6B 6A 6G O# 6G 6C. 12D 1E
6G 6A 6G 6F 6E 6D 2C Ob 2G
O# 6C 6E O# 6C Ob 6B O# 6D. 12C Ob 1A
O# 6C Ob 6B 6A 2G 6A 6G 6F 2E
Ob 3B 6A 3G O# 6D 1C

O# 6C 6D 6E 6D 6C Ob 6A 6B 6A. 12E 1G
O# 6C 6D 6E 6D 6C Ob 6A 6B 6G. 12E 1A
6G 6F 6E 2D Ob 6B 6A 6G O# 2E
2F 3D 6C 2C. 4P

6G 6A 6G 6F 6E 6D 2C Ob 2G
O# 6C 6E O# 6C Ob 6B 6A. 12E 1G
6A 6B 6A 6G 6F 6E 2D Ob 2A
6B 6A 6G O# 6G 6C. 12D 1E
6G 6A 6G 6F 6E 6D 2C Ob 2G
O# 6C 6E O# 6C Ob 6B O# 6D. 12C Ob 1A
O# 6C Ob 6B 6A 2G 6A 6G 6F 2E
Ob 3B 6A 3G O# 6D 1C

O# 6C 6D 6E 6D 6C Ob 6A 6B 6A. 12E 1G
O# 6C 6D 6E 6D 6C Ob 6A 6B 6G. 12E 1A
6G 6F 6E 2D Ob 6B 6A 6G O# 2E
2F 3D 6C 2C. 4P

O# 6C 6D 6E 6D 6C Ob 6A 6B 6A. 12E 2G
O# 6C 6D 6E 6D 6C Ob 6A 6B 6G. 12E 2A
6G 6F 6E 2D Ob 6B 6A 6G O# 2E
2G O# 3D 6C 1C